<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Mental Fatigue Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111827;
            color: #E5E7EB;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 640px;
            aspect-ratio: 16 / 9;
            margin: auto;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        #webcam {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1); /* Mirror view */
        }
        #output_canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scaleX(-1); /* Mirror view */
        }
        .status-badge {
            transition: background-color 0.5s ease;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-4xl mx-auto">
        <header class="text-center mb-6">
            <h1 class="text-3xl sm:text-4xl font-bold text-white mb-2">AI Mental Fatigue Detector</h1>
            <p class="text-lg text-gray-400">Monitoring eye patterns to assess your alertness level in real-time.</p>
        </header>

        <main class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column: Video Feed -->
            <div class="lg:col-span-2 bg-gray-800 p-4 rounded-xl shadow-lg">
                <div class="video-container bg-black">
                    <video id="webcam" autoplay playsinline></video>
                    <canvas id="output_canvas"></canvas>
                </div>
                <div id="loading-indicator" class="mt-4 flex items-center justify-center text-gray-300">
                    <div class="loader mr-3"></div>
                    <p>Initializing camera and AI model...</p>
                </div>
            </div>

            <!-- Right Column: Status and Data -->
            <div class="bg-gray-800 p-6 rounded-xl shadow-lg flex flex-col justify-between">
                <div>
                    <h2 class="text-xl font-semibold text-white mb-4">Current Status</h2>
                    <div id="status-container" class="status-badge bg-gray-600 p-4 rounded-lg text-center mb-6">
                        <p id="status-text" class="text-2xl font-bold text-white">INITIALIZING</p>
                    </div>

                    <h3 class="text-xl font-semibold text-white mb-4">Real-time Metrics</h3>
                    <div class="space-y-3 text-gray-300">
                        <div class="flex justify-between">
                            <span>Blink Rate (per min):</span>
                            <span id="blink-rate" class="font-mono font-semibold text-white">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Avg. Blink Duration (s):</span>
                            <span id="blink-duration" class="font-mono font-semibold text-white">0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>PERCLOS (%):</span>
                            <span id="perclos" class="font-mono font-semibold text-white">0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Eye Aspect Ratio Var.:</span>
                            <span id="ear-variance" class="font-mono font-semibold text-white">0.0000</span>
                        </div>
                    </div>
                </div>
                <div class="text-center text-xs text-gray-500 mt-6">
                    <p>Prediction updates every 15 seconds.</p>
                    <p>Metrics are calculated over a 10-second window.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Hidden canvas for processing -->
    <canvas id="processing_canvas" style="display: none;"></canvas>

    <script type="module">
        // --- DOM Elements ---
        const videoElement = document.getElementById('webcam');
        const canvasElement = document.getElementById('output_canvas');
        const canvasCtx = canvasElement.getContext('2d');
        const statusText = document.getElementById('status-text');
        const statusContainer = document.getElementById('status-container');
        const blinkRateEl = document.getElementById('blink-rate');
        const blinkDurationEl = document.getElementById('blink-duration');
        const perclosEl = document.getElementById('perclos');
        const earVarianceEl = document.getElementById('ear-variance');
        const loadingIndicator = document.getElementById('loading-indicator');

        // --- Constants ---
        const EAR_THRESHOLD = 0.20;
        const EAR_CONSEC_FRAMES = 3;
        const ANALYSIS_WINDOW_SECONDS = 7;
        const PREDICTION_INTERVAL_MS = 2500; // 15 seconds
        const FLASK_API_URL = 'http://127.0.0.1:5000/predict';

        // --- Data Buffers ---
        let earValues = [];
        let frameTimestamps = [];
        let latestFeatures = null;
        let isFaceDetected = false; // NEW: State to track if a face is currently detected

        function calculateEar(eyeLandmarks, imageWidth, imageHeight) {
            const p1 = eyeLandmarks[0];
            const p2 = eyeLandmarks[1];
            const p3 = eyeLandmarks[2];
            const p4 = eyeLandmarks[3];
            const p5 = eyeLandmarks[4];
            const p6 = eyeLandmarks[5];

            const v1 = Math.hypot((p2.x - p6.x) * imageWidth, (p2.y - p6.y) * imageHeight);
            const v2 = Math.hypot((p3.x - p5.x) * imageWidth, (p3.y - p5.y) * imageHeight);
            const h = Math.hypot((p1.x - p4.x) * imageWidth, (p1.y - p4.y) * imageHeight);

            if (h === 0) return 0;
            return (v1 + v2) / (2.0 * h);
        }
        
        const LEFT_EYE_EAR_INDICES = [33, 160, 158, 133, 153, 144];
        const RIGHT_EYE_EAR_INDICES = [362, 385, 387, 263, 373, 380];

        function onResults(results) {
            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            
            let avgEar = -1;

            if (results.multiFaceLandmarks && results.multiFaceLandmarks.length > 0) {
                isFaceDetected = true; // NEW: Set face detected state to true
                const landmarks = results.multiFaceLandmarks[0];

                // Draw mesh for visualization
                drawConnectors(canvasCtx, landmarks, FACEMESH_TESSELATION, {color: '#C0C0C070', lineWidth: 1});
                
                const leftEyeLandmarks = LEFT_EYE_EAR_INDICES.map(i => landmarks[i]);
                const rightEyeLandmarks = RIGHT_EYE_EAR_INDICES.map(i => landmarks[i]);

                const leftEar = calculateEar(leftEyeLandmarks, results.image.width, results.image.height);
                const rightEar = calculateEar(rightEyeLandmarks, results.image.width, results.image.height);
                avgEar = (leftEar + rightEar) / 2.0;

            } else {
                isFaceDetected = false; // NEW: Set face detected state to false
            }
            
            const now = performance.now();
            earValues.push(avgEar);
            frameTimestamps.push(now);
            
            // Trim buffer to ANALYSIS_WINDOW_SECONDS
            while (frameTimestamps.length > 0 && now - frameTimestamps[0] > ANALYSIS_WINDOW_SECONDS * 1000) {
                frameTimestamps.shift();
                earValues.shift();
            }

            processFeatures();
            canvasCtx.restore();
        }

        function processFeatures() {
            if (frameTimestamps.length < 2) return;

            const currentWindowSeconds = (frameTimestamps[frameTimestamps.length - 1] - frameTimestamps[0]) / 1000;
            const fps = frameTimestamps.length / currentWindowSeconds;

            let totalBlinks = 0;
            let totalBlinkFrames = 0;
            let blinkCounter = 0;
            
            for (const ear of earValues) {
                if (ear !== -1 && ear < EAR_THRESHOLD) {
                    blinkCounter++;
                } else {
                    if (blinkCounter >= EAR_CONSEC_FRAMES) {
                        totalBlinks++;
                        totalBlinkFrames += blinkCounter;
                    }
                    blinkCounter = 0;
                }
            }
            if (blinkCounter >= EAR_CONSEC_FRAMES) {
                totalBlinks++;
                totalBlinkFrames += blinkCounter;
            }

            const blinkRate = (totalBlinks / currentWindowSeconds) * 60;
            
            let avgBlinkDuration = 0;
            if (totalBlinks > 0) {
                avgBlinkDuration = (totalBlinkFrames / totalBlinks) / fps;
            }

            const validEars = earValues.filter(ear => ear !== -1);
            let perclos = 0;
            let earVariance = 0;
            if (validEars.length > 0) {
                const closedFrames = validEars.filter(ear => ear < EAR_THRESHOLD).length;
                perclos = (closedFrames / validEars.length) * 100;

                const mean = validEars.reduce((a, b) => a + b, 0) / validEars.length;
                earVariance = validEars.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / validEars.length;
            }

            // Update UI
            blinkRateEl.textContent = blinkRate.toFixed(0);
            blinkDurationEl.textContent = avgBlinkDuration.toFixed(2);
            perclosEl.textContent = perclos.toFixed(2);
            earVarianceEl.textContent = earVariance.toFixed(4);

            latestFeatures = {
                "Blink_Rate": blinkRate,
                "Avg_Blink_Duration": avgBlinkDuration,
                "PERCLOS": perclos,
                "EAR_Variance": earVariance
            };
        }
        
        async function sendPredictionRequest() {
            // NEW: Check if a face is detected before sending a request
            if (!isFaceDetected) {
                updateStatus('NO FACE DETECTED');
                return; // Stop the function here
            }

            if (!latestFeatures) {
                updateStatus('ANALYZING...');
                return;
            };

            try {
                const response = await fetch(FLASK_API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(latestFeatures)
                });

                if (!response.ok) {
                    throw new Error(`API Error: ${response.statusText}`);
                }

                const result = await response.json();
                updateStatus(result.status);

            } catch (error) {
                console.error("Failed to get prediction:", error);
                console.error("This is likely a CORS issue. Ensure your Flask server is running and the Flask-Cors library is installed and initialized.");
                updateStatus('CONNECTION ERROR');
            }
        }
        
        function updateStatus(status) {
            statusText.textContent = status.toUpperCase();
            if (status === 'Alert') {
                statusContainer.className = 'status-badge bg-green-600 p-4 rounded-lg text-center mb-6';
            } else if (status === 'Fatigued') {
                statusContainer.className = 'status-badge bg-orange-600 p-4 rounded-lg text-center mb-6';
            } else if (status === 'CONNECTION ERROR') {
                statusContainer.className = 'status-badge bg-red-600 p-4 rounded-lg text-center mb-6';
            } else if (status === 'NO FACE DETECTED') { // NEW: Handle the new status
                statusContainer.className = 'status-badge bg-yellow-500 p-4 rounded-lg text-center mb-6';
            } else {
                 statusContainer.className = 'status-badge bg-gray-600 p-4 rounded-lg text-center mb-6';
            }
        }


        // --- Main Execution ---
        const faceMesh = new FaceMesh({locateFile: (file) => {
          return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
        }});

        faceMesh.setOptions({
          maxNumFaces: 1,
          refineLandmarks: true,
          minDetectionConfidence: 0.5,
          minTrackingConfidence: 0.5
        });

        faceMesh.onResults(onResults);

        const camera = new Camera(videoElement, {
          onFrame: async () => {
            await faceMesh.send({image: videoElement});
          },
          width: 640,
          height: 360
        });
        camera.start().then(() => {
            loadingIndicator.style.display = 'none';
            statusText.textContent = 'ANALYZING...';
            // Start sending prediction requests after a delay to gather initial data
            setTimeout(() => {
                 setInterval(sendPredictionRequest, PREDICTION_INTERVAL_MS);
            }, ANALYSIS_WINDOW_SECONDS * 1000);
        });

    </script>
</body>
</html>
